<!DOCTYPE html>
<html lang='pl'>
<head>
	<title>Surround it!</title>
	<link
			rel='stylesheet'
			href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=power_settings_new'
	/>
</head>
<body>
<span class='material-symbols-outlined power-button'>power_settings_new</span>
<hr/>
<span id='options-button'>Options</span>
</body>
</html>
